##############  Development  ##############

# ESLINT version 충돌 무시 설정
SKIP_PREFLIGHT_CHECK=true


#FIREBASE 정보 - TODO_JW 나중에 비공개해야 됨
REACT_APP_DEV_API_KEY=AIzaSyDP-xqYHFrb1Jc533wei6uImhLA3mYcTyc
REACT_APP_DEV_AUTH_DOMAIN=gubuapp.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https:/gubuapp.firebaseio.com
REACT_APP_DEV_PROJECT_ID=gubuapp
REACT_APP_DEV_STORAGE_BUCKET=gubuapp.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=1037745560751


##############  Production  ##############


#FIREBASE 정보
REACT_APP_PROD_API_KEY=
REACT_APP_PROD_AUTH_DOMAIN=
REACT_APP_PROD_DATABASE_URL=
REACT_APP_PROD_PROJECT_ID=
REACT_APP_PROD_STORAGE_BUCKET=
REACT_APP_PROD_MESSAGING_SENDER_ID=
